(3, 4), ("Quelle est la couleur du cheval blanc d'Henry IV ?", 'blanc')
(5, 10), ("1 + 2 x 3 = ?", '7')
(9, 14), ('indice1 est-il un insecte ?', 'oui')
(11, 4), ('Quel est le nom du prototype Starship actuel ?', 'SN15')
(16, 3), ("Android est une distribution linux, vrai ou faux ?", 'vrai')
(16, 13), ('Qui est la nièce de Paul ?', 'Lise')
(21, 4), ('Qui est le frère de Paul ?', 'Luc')
(21, 8), ("indice3 n'est pas une couleur, vrai ou faux ?", 'faux')
(23, 10), ('indice2 + indice4 = ?', '42')
(25, 16), ('Ce jeu est-il bien ?', 'oui')
